<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "read_boot_mouse(unsigned char, unsigned char, unsigned char):main.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "read_usb_data(unsigned char*):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pBuffer[2]">
            </PersistentString>
            <PersistentString
               value = "pBuffer[0]">
            </PersistentString>
            <PersistentString
               value = "pBuffer[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
